[33m76a0dad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Submit #29
[33mcf84287[m Submit #28
[33mf5dd365[m Submit #27
[33mf6af6cb[m Submit #26
[33m5f87613[m Submit #25:  local changes before push
[33m9a31f46[m Submit #24
[33m5e50509[m Submit #23
[33mdc79699[m Submit #22
[33m874aa7f[m Submit #21
[33m4ddcd63[m Submit #20
[33mf9968d1[m Submit #19
[33ma2f7476[m Submit #18
[33mc55ecfb[m Submit #17
[33m6dc683a[m Submit #16
[33m3b1e02b[m Submit #15
[33m02fc41e[m Submit #14
[33m690940c[m Submit #13
[33m2223eac[m Submit #12
[33m8994b97[m Submit #11
[33m4313f7e[m Submit #10
[33m4824145[m Submit #9
[33m6a435e4[m Submit #8
[33me2a0ea9[m Submit #7
[33m9f94ede[m Submit code to cloud
[33md3f0e50[m Upload to cloud
[33mcca187f[m Submit to cloud
[33ma2fee46[m Submit to cloud
[33m222c207[m Submit change
[33mcd48852[m Apply changes
[33ma3c6f5f[m Revert "WIP: commit staged changes for push (automated)"
[33mecae8db[m Upload: apply changes
[33m333a535[m Apply local changes (including IDE files)
[33m86f7550[m WIP: commit staged changes for push (automated)
[33m9b6f2df[m first commit
